annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/pharmacy.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.bcprov-jdk15on-1.70.jar=..\\..\\..\\Desktop\\jsper reports\\bcprov-jdk15on-1.70.jar
file.reference.bcutil-jdk15on-1.70.jar=..\\..\\..\\Desktop\\jsper reports\\bcutil-jdk15on-1.70.jar
file.reference.commons-beanutils-1.9.4.jar=..\\..\\..\\Desktop\\jsper reports\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=..\\..\\..\\Desktop\\jsper reports\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.2.jar=..\\..\\..\\Desktop\\jsper reports\\commons-collections4-4.2.jar
file.reference.commons-digester-2.1.jar=..\\..\\..\\Desktop\\jsper reports\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=..\\..\\..\\Desktop\\jsper reports\\commons-logging-1.1.1.jar
file.reference.ecj-3.21.0.jar=..\\..\\..\\Desktop\\jsper reports\\ecj-3.21.0.jar
file.reference.itext-2.1.7.js10.jar=..\\..\\..\\Desktop\\jsper reports\\itext-2.1.7.js10.jar
file.reference.jackson-annotations-2.13.3.jar=..\\..\\..\\Desktop\\jsper reports\\jackson-annotations-2.13.3.jar
file.reference.jackson-core-2.13.3.jar=..\\..\\..\\Desktop\\jsper reports\\jackson-core-2.13.3.jar
file.reference.jackson-databind-2.13.3.jar=..\\..\\..\\Desktop\\jsper reports\\jackson-databind-2.13.3.jar
file.reference.jackson-dataformat-xml-2.13.3.jar=..\\..\\..\\Desktop\\jsper reports\\jackson-dataformat-xml-2.13.3.jar
file.reference.jar_files.zip=lib\\jar_files.zip
file.reference.jasperreports-6.20.0.jar=..\\..\\..\\Desktop\\jsper reports\\jasperreports-6.20.0.jar
file.reference.jasperreports-fonts-6.20.0.jar=lib\\jasperreports-fonts-6.20.0.jar
file.reference.jcommon-1.0.23.jar=..\\..\\..\\Desktop\\jsper reports\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=..\\..\\..\\Desktop\\jsper reports\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=lib\\mysql-connector-java-5.0.8-bin.jar
file.reference.stax2-api-4.2.1.jar=..\\..\\..\\Desktop\\jsper reports\\stax2-api-4.2.1.jar
file.reference.woodstox-core-6.2.7.jar=..\\..\\..\\Desktop\\jsper reports\\woodstox-core-6.2.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.jasperreports-fonts-6.20.0.jar}:\
    ${file.reference.bcprov-jdk15on-1.70.jar}:\
    ${file.reference.bcutil-jdk15on-1.70.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ecj-3.21.0.jar}:\
    ${file.reference.itext-2.1.7.js10.jar}:\
    ${file.reference.jackson-annotations-2.13.3.jar}:\
    ${file.reference.jackson-core-2.13.3.jar}:\
    ${file.reference.jackson-databind-2.13.3.jar}:\
    ${file.reference.jackson-dataformat-xml-2.13.3.jar}:\
    ${file.reference.jasperreports-6.20.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.woodstox-core-6.2.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pharmacyPages.Loginaa
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
