compile.on.save=true
file.reference.bcprov-jdk15on-1.70.jar=C:\\Users\\COMMON\\Documents\\COPYING
file.reference.bcutil-jdk15on-1.70.jar=E:\\Documents\\SEMESTER THREE\\JAVA2\\for PDF\\itext-5.5.5\\itext-pdfa-5.5.5.jar
file.reference.itext-2.1.7.js10.jar=E:\\Documents\\SEMESTER THREE\\JAVA2\\mysql-connector-java-5.0.8\\mysql-connector-java-5.0.8-bin.jar
file.reference.jcommon-1.0.23.jar=E:\\Documents\\SEMESTER THREE\\JAVA2\\mysql-connector-java-5.0.8\\debug\\mysql-connector-java-5.0.8-bin-g.jar
user.properties.file=C:\\Users\\COMMON\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
